# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MusicTok' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for MusicTok
  
  pod "NextLevel"
  pod 'JJFloatingActionButton'
  pod 'SDWebImage', '~> 5.0'
  
  pod 'DSGradientProgressView'
  pod 'IQKeyboardManagerSwift'
  pod "Regift"
  pod 'YPImagePicker'
  pod 'Firebase'
  pod 'FirebaseCore'
  pod 'FirebaseStorage'
  pod 'FirebaseAuth'
  pod 'FirebaseDatabase'
  pod 'FirebaseMessaging'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Analytics'
  pod 'MarqueeLabel'
  pod 'Alamofire'
  pod 'ContentLoader'
  pod 'JSQMessagesViewController'
  pod 'Kingfisher'
  pod "GTProgressBar"
  pod 'SnapKit', '~> 5.0.0'
  pod 'CoreAnimator', '~> 2.1.4'
  pod 'GTProgressBar'
  pod "Player"
  pod 'EFInternetIndicator'
  pod 'NVActivityIndicatorView'
  pod 'iOSDropDown'
  pod "SwiftyCam"
  #pod "XLPagerTabStrip"
  #pod 'SmoothPicker'
  #pod 'FacebookShare'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'FBSDKShareKit'
  pod "KYShutterButton"
  #  pod 'TwitterKit'
  pod 'GSPlayer'
  #pod 'ShimmerSwift'
  pod 'MDatePickerView'
  pod 'TextFieldEffects'
  pod 'PhoneNumberKit'
  pod 'FullMaterialLoader'
  pod 'PhoneNumberKit'
  pod 'SkyFloatingLabelTextField'
  pod 'DropDown'
  pod 'lottie-ios'
  #pod 'SwiftAudio'
  #pod 'CountryList'
  pod 'SKCountryPicker'
  #pod 'iOSAudioPlayer'
  pod 'FLAnimatedImage'
  pod 'XLPagerTabStrip', '~> 9.0'
  pod 'AgoraRtcEngine_iOS'
  
  #pod 'IQMediaPickerController'
  
  target 'MusicTokUITests' do
    # Pods for testing
  end
  
end
